<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>

<body>
    <div class="body-block sidebar">
        <div class="sidebar-wrapper">
            <div>
                <div class="logo">
                    Elearn
                </div>
                <div class="dot">.</div>
            </div>
            <div class="menu">
                <div class="menu__element">
                    <div class="menu__element-img-block">
                        <img class="menu__element-img" src="./images/588a668cd06f6719692a2d1b (1).png" alt="">
                    </div>
                    <div class="menu__element-text">Home</div>
                </div>
                <div class="menu__element">
                    <div class="menu__element-img-block">
                        <img class="menu__element-img" src="./images/mycourse-hover.png" alt="">
                    </div>
                    <div class="menu__element-text">
                        <a href="./mycourses.html" class="my-courses-link">My Courses</a>
                    </div>
                </div>
                <div class="menu__element">
                    <div class="menu__element-img-block">
                        <img class="menu__element-img" src="./images/Group.png" alt="">
                    </div>
                    <div class="menu__element-text">
                        Favorite
                    </div>
                </div>
                <div class="menu__element">
                    <div class="menu__element-img-block">
                        <img class="menu__element-img" src="./images/notepad 1.png" alt="">
                    </div>
                    <div class="menu__element-text">
                        Test
                    </div>
                </div>
                <div class="menu__element">
                    <div class="menu__element-img-block">
                        <img class="menu__element-img" src="./images/award 1.png" alt="">
                    </div>
                    <div class="menu__element-text">
                        Achievements
                    </div>
                </div>

                <div class="menu__element">
                    <div class="menu__element-img-block">
                        <img class="menu__element-img" src="./images/award-49 1.png" alt="">
                    </div>
                    <div class="menu__element-text">Certificate</div>
                </div>

                <div class="menu__element">
                    <div class="menu__element-img-block">
                        <img class="menu__element-img" src="./images/Setting.png" alt="">
                    </div>
                    <div class="menu__element-text">Settings</div>
                </div>
            </div>
            <div class="personal-info">
                <div class="personal-info-avatar">
                    <img src="./images/avatar1.png" alt="">
                </div>
                <div class="personal-info-username">
                    <p class="personal-info-name">Toda D.</p>
                    <p class="personal-info-status">Premium account</p>
                </div>
            </div>
        </div>
    </div>


    <div class="body-block content">
        <div class="greeting-message">
            <span class="greeting-hi">Hi toda, <br></span>
            <span class="greeting-question">What will you learn today?</span>
        </div>
        <div class="ad">
            <div class="ad-img">
                <img src="./images/images_8.png" alt="Не могу отобразить" class="student-img">
            </div>

            <div class="ad-block">
                <div class="ad-message">
                    <span class="ad-message-header">
                        Artificial <br> Intelligence for <br> Marketing <br>
                    </span>
                    <span class="ad-message-descr">
                        Learn how artificial <br>
                        intelligence is reshaping the <br>
                        way marketing is done at both <br>
                        large and small organizations.
                    </span>

                </div>
                <div class="ad-button">
                    <span class="ad-button-text">
                        Learn now
                    </span>
                </div>
            </div>
        </div>

        <div class="path-learning-block">
            <span class="path-learning-title">
                Your learning path
            </span>
        </div>

        <div class="courses-block">
            <div class="course-block">
                <p class="course-title ">Sketch from A to Z</p>
                <p class="course-descr">12 hours of <br> video tutorials </p>
                <p class="course-students-count">423 students</p>
                <div class="course-block-img">
                    <div class="course-students-block">
                        <img src="./images/Group 48.png" alt="" class="course-students-img">
                    </div>
                    <div class="course-star-block  ">
                        <img src="./images/shape-star 2.png" alt="" class="course-star-img">
                    </div>
                </div>
            </div>

            <div class="course-block">
                <p class="course-title ">Intro to React</p>
                <p class="course-descr">8 hours of <br> video tutorials </p>
                <p class="course-students-count">648 students</p>
                <div class="course-block-img">
                    <div class="course-students-block">
                        <img src="./images/Group 48 (1).png" alt="" class="course-students-img">
                    </div>
                    <div class="course-star-block">
                        <img src="./images/shape-star 2.png" alt="" class="course-star-img">
                    </div>
                </div>

            </div>

            <div class="course-block">
                <p class="course-title ">Become a manager</p>
                <p class="course-descr">24 hours of <br> video tutorials </p>
                <p class="course-students-count">562 students</p>
                <div class="course-block-img">
                    <div class="course-students-block">
                        <img src="./images/Group 48 (2).png" alt="" class="course-students-img">
                    </div>
                    <div class="course-star-block">
                        <img src="./images/shape-star 2.png" alt="" class="course-star-img">
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div class="body-block progress">
        <div class="search-notification">
            <div class="search-img-block">
                <img src="./images/Search.png" alt="Здесь должен быть значок поиска" class="search-img">
            </div>

            <div class="search-caption-block">
                <span class="search-caption">Search</span>
            </div>

            <div class="notification-img-block">
                <div class="circle-bell-block">
                    <div class="bell-block">
                        <img src="./images/bell.png" alt="" class="bell-img">
                    </div>
                </div>
                <div class="circle-notification-block">
                    <div class="notification-block">
                        2
                    </div>
                </div>
            </div>
        </div>
        <div class="course-in-progress">
            <div class="course-in-progress-title">
                Course in Progress
            </div>
            <div class="course-in-progress-blocks">
                <div class="course-in-progress-block">
                    <div class="course-in-progress-img-block-wrapper">
                        <!-- relative -->
                        <div class="course-in-progress-img-block">

                            <!-- absolute -->
                            <div class="course-in-progress-circle-img-wrapper">

                                <!-- relative -->
                                <div class="course-in-progress-circle-img">

                                    <div class="course-in-progress-logo-img-block">
                                        <img src="./images/ci.png" alt="" class="course-in-progress-logo-img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-in-progress-text-block">
                        <div class="course-in-progress-minititle">
                            Build Your First Application
                        </div>
                        <div class="course-in-progress-descr">
                            Codeigniter
                        </div>
                    </div>
                    <div class="course-in-progress-arrow-block">
                    </div>
                </div>
                <div class="course-in-progress-block">
                    <div class="course-in-progress-img-block-wrapper">
                        <!-- relative -->
                        <div class="course-in-progress-img-block sketch">

                            <!-- absolute -->
                            <div class="course-in-progress-circle-img-wrapper">

                                <!-- relative -->
                                <div class="course-in-progress-circle-img">

                                    <div class="course-in-progress-logo-img-block">
                                        <img src="./images/skech.png" alt="" class="course-in-progress-logo-img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-in-progress-text-block">
                        <div class="course-in-progress-minititle">
                            Build something beautiful
                        </div>
                        <div class="course-in-progress-descr">
                            Sketch
                        </div>
                    </div>
                    <div class="course-in-progress-arrow-block">
                    </div>
                </div>
                <div class="course-in-progress-block">
                    <div class="course-in-progress-img-block-wrapper">
                        <!-- relative -->
                        <div class="course-in-progress-img-block firebase">

                            <!-- absolute -->
                            <div class="course-in-progress-circle-img-wrapper">

                                <!-- relative -->
                                <div class="course-in-progress-circle-img">

                                    <div class="course-in-progress-logo-img-block">
                                        <img src="./images/firebase.png" alt="" class="course-in-progress-logo-img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-in-progress-text-block">
                        <div class="course-in-progress-minititle">
                            Firebase on Android: Cloud Fire
                        </div>
                        <div class="course-in-progress-descr">
                            Firebase
                        </div>
                    </div>
                    <div class="course-in-progress-arrow-block">
                    </div>
                </div>
                <div class="course-in-progress-block">
                    <div class="course-in-progress-img-block-wrapper">
                        <!-- relative -->
                        <div class="course-in-progress-img-block principle">

                            <!-- absolute -->
                            <div class="course-in-progress-circle-img-wrapper">

                                <!-- relative -->
                                <div class="course-in-progress-circle-img">

                                    <div class="course-in-progress-logo-img-block">
                                        <img src="./images/Path 1.png" alt="" class="course-in-progress-logo-img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-in-progress-text-block">
                        <div class="course-in-progress-minititle">
                            Creating Custom Animations
                        </div>
                        <div class="course-in-progress-descr">
                            Principle
                        </div>
                    </div>
                    <div class="course-in-progress-arrow-block">
                    </div>
                </div>

            </div>
        </div>
        <div class="learning-point">
            <div class="learning-point-title">
                Your learning point
            </div>
            <div class="learning-point-plot">
                <img src="./images/Untitled.png" alt="" class="learning-point-plot-img">
            </div>
        </div>
    </div>
</body>

</html>